﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinSearchTest", "BinSearchTest\BinSearchTest.csproj", "{6B4EDB88-1ECB-419C-9C6C-6C7645E76BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B4EDB88-1ECB-419C-9C6C-6C7645E76BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4EDB88-1ECB-419C-9C6C-6C7645E76BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4EDB88-1ECB-419C-9C6C-6C7645E76BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4EDB88-1ECB-419C-9C6C-6C7645E76BC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB49D934-2732-45F8-BF6E-837BB6A71AC2}
	EndGlobalSection
EndGlobal
