﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E884D9D-21A4-41AE-B869-55E883CB83B2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>EksamensProjektC</RootNamespace>
    <AssemblyName>EksamensProjektC</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractGrenade.cs" />
    <Compile Include="AbstractGun.cs" />
    <Compile Include="AbstractKnife.cs" />
    <Compile Include="AbstractRifle.cs" />
    <Compile Include="AbstractShootingWeapon.cs" />
    <Compile Include="AbstractShotGun.cs" />
    <Compile Include="AbstractUnit.cs" />
    <Compile Include="AbstractWeapon.cs" />
    <Compile Include="DisplayMenu.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Grenade_Incinerate.cs" />
    <Compile Include="IMoveable.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Rifle_AK47.cs" />
    <Compile Include="Knife_Butterfly.cs" />
    <Compile Include="Grenade_Flash.cs" />
    <Compile Include="Gun_Glock.cs" />
    <Compile Include="Grenade_Frag.cs" />
    <Compile Include="Knife_Huntsman.cs" />
    <Compile Include="ISecondarable.cs" />
    <Compile Include="IUnit.cs" />
    <Compile Include="IWeapon.cs" />
    <Compile Include="Rifle_AWP.cs" />
    <Compile Include="Rifle_M4A4.cs" />
    <Compile Include="ShotGun_Nova.cs" />
    <Compile Include="SoldierBuilder.cs" />
    <Compile Include="SoldierDirector.cs" />
    <Compile Include="Unit_Marine.cs" />
    <Compile Include="MarineBuilder.cs" />
    <Compile Include="MarineDirector.cs" />
    <Compile Include="Program_old.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Grenade_Smoke.cs" />
    <Compile Include="Unit_Soldier.cs" />
    <Compile Include="UnitBuilder.cs" />
    <Compile Include="UnitDirector.cs" />
    <Compile Include="Gun_Usp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>