﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearch2", "BinarySearch2\BinarySearch2.csproj", "{0EEA4995-FA38-4E17-9FA4-3DE7F0158A1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EEA4995-FA38-4E17-9FA4-3DE7F0158A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEA4995-FA38-4E17-9FA4-3DE7F0158A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEA4995-FA38-4E17-9FA4-3DE7F0158A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEA4995-FA38-4E17-9FA4-3DE7F0158A1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4266D566-FD8C-4E45-BBEA-FA975C1200BA}
	EndGlobalSection
EndGlobal
